/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
    
}

/* End variables */
/* Start Global Rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: bisque; */
}

/* Small */

@media (min-width : 768px){
    .container{
        width: 750px;
    }
}

/* Medium */

@media (min-width : 992px){
    .container{
        width: 970px;
    }
}

/* Large */

@media(min-width: 1200px){
    .container{
        width:1170px;
    }
}

/* End Global Rules */

/* Start Components */

.special-heading{
    text-align: center;
    color:#ebeced;
    font-size: 100px;
    font-weight:800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Components */

/* Start Header */

.haeder{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* I added */
    /* margin-top: 15px;   */

}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    

}

.header  .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}

.header  .links .icon span{
    background-color: #333;
    margin-bottom:5px;
    height: 2px;
}

.header  .links  .icon span:first-child{
    width: 100%;
    
    
}
.header  .links .icon span:nth-child(2){
    width: 70%;
    transition: var(--main-duration);
}

.header  .links .icon:hover span:nth-child(2){
    width: 100%;
}

.header .links .icon span:last-child{
    width: 100%;
    
}


.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px );
    display: none;
    z-index: 1;
    
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-18px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: var(--main-duration);   
}

.header .links ul a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border: solid 1px #ddd;
}

/* End Header */

/* Start Landing Section */
.landing{
    background-image: url(../images/moun.jpg);
    background-size: cover;
    height: calc(100vh - 24px) ;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color:var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */


/* Start Features Section */

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}

.features .feat{
    padding:20px;
    text-align: center;
}

.features .feat i {
    color:var(--main-color);
    font-size: 40px; 
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color:#777;
    font-size: 17px;
}
/* End Features Section */



/* Satart Services Section*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color:var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{

    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}

.services .services-content .image::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: beige;
    top: 0;
    left: 0;
}

.services .services-content .image img{
    width: 260px;
    height: 495px;
}

@media(max-width: 1199px){
    .image-col{
        display: none;
    }
}

/* End Services Section */




/* Start Test Section */
.test .container{
    border : solid black 3px;
    display: flex;
    flex-direction: column;
}

.test .container .shapes1{
    display: flex;
    border: solid blue 2px;
    justify-content: space-around;
}


.test .container .shapes1 .shape1{
    width: 200px;
    height: 200px;
    background-color: #10cab7;
}
.test .container .shapes2{
    display: flex;
    /* border: solid blue 2px; */
    justify-content: space-around;
}


.test .container .shapes2 .shape2{
    width: 200px;
    height: 200px;
    background-color: red;
}
/* End Test Section */

/* Start Portfolio Section */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}


.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    margin-bottom: 0;
    color:#777;
    line-height: 1.6;
}
/* End Portfolio Section */


/* Start About section  */

.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about-content{
    margin-top: 100px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}

@media(max-width:1199px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .container .about-content .img img{
    max-width: 50%;
}

.about .container .about-content .img{
    position: relative;

}

.about .container .about-content .img::before{   
    content: '';
    position: absolute;
    height: calc(100% + 80px);
    width: 120px;
    background-color: var(--section-background);
    top: -90px;
    z-index: -1;
    left: -20px;
}


.about .container .about-content .img::after{
    content: '';
    position: absolute;
    height: 168px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 57px solid var(--main-color);
    z-index: -1;
    right: 250px;
    top: -38px;
}
   
@media(max-width:1199px){

    .about .container .about-content .img::before{   
        content: "";
        position: absolute;
        height: calc(100% + 80px);
        width: 120px;
        background-color: var(--section-background);
        top: -54px;
        z-index: -1;
        left: 210px;
    
    }
    
    
    .about .container .about-content .img::after{
        content: '';
        position: absolute;
        height: 168px;
        width: 120px;
        border-left: 80px solid var(--main-color);
        border-bottom: 57px solid var(--main-color);
        z-index: -1;
        right: 95px;
        top: -38px;
    }
}

@media(max-width:992px){
    .about .container .about-content .img::before,
    .about .container .about-content .img::after{
        display: none;
    }
}

.about .container .about-content .text{
    flex-basis: calc( 100% - 500px);
}

@media(max-width:1199px){
    .about .container .about-content .text{
        margin-top: 30px;
    }
    
}

.about .container .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .container .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .container .about-content .text p:last-of-type{
    line-height: 2;
    color:#777;
}
/* End About section  */


/* Start Flex Section */

/* .flex{
    background-color: #eee;
    width: 800px;
    padding: 20px;
    margin: 20px auto;
    display: flex;
}

.flex div{
    background-color: purple;
    color: white;
    width: 100px;
    text-align: center;
    padding: 20px;
    margin-right: 5px;
} */

/* End Flex Section */


/* Start Contact Section */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
}

.contact .info .link{
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}

.contact .info .social{
    margin-top: 30px;
    font-size: 20px;
}

@media(max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;        
    }
}

.contact .info .social i {
    margin-left:10px;
    color:var(--main-color)
}

/* End Contact Section */

/* Start Footer Section */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
}
.footer span{
    color:var(--main-color);
    font-weight: bold;
}
/* End Footer Section */